<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giphy</title>
</head>
<body>
    <form id="gif-form">
        <label for="gif-input">Add a gif!</label>
        <input type="text" id="gif-input"><br>
        <input id="add-gif" type="submit" value="Add a gif!">
    </form>    
    <div id="button-view"></div>
    <div id="gif-view"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        var gifs = ["Scarface", "Friends", "Peaky Blinders", "Breaking Bad", "The Big Bang Theory", "James Bond", "Pirates of the Caribbean", "Pulp Fiction", "Mean Girls"];
  
        function displayGif() {
            var gif = $(this).attr("data-name");
            var queryUrl = "http://api.giphy.com/v1/gifs/search?q=scarface&api_key=ZWI6e17j8ZXUhySGbmEXjzTm8stNWI7l&limit=10&rating=g";
            $.ajax({
               url: queryUrl,
               method: "GET",
            }).then(function(response) {
               console.log("success got data", response.data[0].images.original.url);
               var gifImg = $("<div></div>");
               for(var i=0; i<response.data.length; i++){
               gifImg.append(
                   $("<img>").attr("src", response.data[i].images.original.url)
               )
               $("#gif-view").append(gifImg);
               }
            });
        }

        function renderButtons() {
            //$("#button-view").empty();

            for(var i=0; i<gifs.length; i++) {
                var render = $("<button>");
                render.addClass("gif");
                render.attr("data-name", gifs[i]);
                render.text(gifs[i]);
                $("#button-view").append(render);
            }
        }

       $("document").on("click", ".gif", displayGif);
       renderButtons();
       displayGif();
    </script>

</body>
</html>